<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURAL</title>
    <link rel="stylesheet" href="../Aural/aural.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
    <script src="../scripts/firebase.js"></script>
    <script src="../scripts/sentinel.js"></script>

</head>

<body>
    <div>
        <div class="headers">
            <h2>AURAL</h2>
        </div>

        <div class="bod">
            <div class="bodText">
                This perceptual mode describes a preference for information that is
                “heard or spoken.” Learners who have this as their main preference
                report that they learn best from lectures, group discussion, radio,
                email, using mobile phones, speaking, web-chat and talking things
                through. Email is included here because; although it is text and could
                be included in the Read/write category (below), it is often written in
                chat-style with abbreviations,colloquial terms, slang and non-formal
                language.The Aural preference includes talking out loud as well as
                talking to oneself. Often people with this preference want to sort
                things out by speaking first, rather than sorting out their ideas
                <br />and then speaking. They may say again what has already been
                said, or ask an obvious and previously answered question. They have
                need to say it themselves and they learn through saying it – their
                way.Alongside the fulfilment of the BSc (Hons) in Computer Science
                programme requirements, the module content serves as a foundation to
                build a successful career in programming.Generally, the knowledge
                being gained will be useful in securely performing regular business
                activities involving information systems.Learning activities in this
                module include regular lectures, practical workshops, group and
                individual-ass,and a final exam. Students are sincerely advised to
                refer to the module handbook as often as required to understand the
                nature of the module and all the learning activities included to gain
                the most out of the module.
            </div>

            <div class="bodContent">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <div class="text">
                                <p>Module Handbook</p>
                            </div>
                            <div class="card">
                                <img src="../images/book-icon-flat-22.jpg" alt="Lectures" id="book" width="65%" />
                                <!-- <i class="fa fa-book fa-5x"  aria-hidden="true" id="book"></i> -->
                            </div>
                        </div>

                        <div class="column">
                            <div class="text">
                                <p>Resources</p>
                            </div>
                            <div class="card">
                                <img src="../images/1_goi_On-Line-Resources.png" alt="Lectures" id="resources" width="60%" />
                            </div>
                        </div>

                        <div class="column">
                            <div class="text">
                                <p>Lab/Workshop</p>
                            </div>
                            <div class="card">
                                <img src="../images/workshopp.webp" alt="Lectures" id="lab" width="100%" />
                                <!-- <i class="fa fa-flask fa-5x" aria-hidden="true" id="lab"></i> -->
                            </div>
                        </div>

                        <div class="column">
                            <div class="text">
                                <p>Assessment</p>
                            </div>
                            <div class="card">
                                <img src="../images/assess.png" alt="Lectures" id="asses" width="79%" height="99px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer></footer>
        </div>

    </div>




</body>

</html>