<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dashboard/dashboard.css" />
    <title>Document</title>
</head>

<body>
    <div>
        <!-- Navbars -->
        <div>
            <!-- First navbar -->
            <nav class="navbar1">
                <div>
                    <div class="logo">StudentPortal</div>
                </div>
            </nav>

            <!-- Second Navbar -->
            <nav class="navbar">
                <div class="menu">
                    <li><a href="/">My Area</a></li>
                    <li class="services">
                        <a href="/">Services</a>
                    </li>
                    <li><a href="/">Tools</a></li>
                </div>

                <!-- The search bar -->
                <div></div>

                <!-- NAVIGATION MENU
        <ul class="nav-links">
        NAVIGATION MENUS -->
                <!-- </ul> -->
            </nav>

            <!-- Third Navbar -->
            <nav class="navbar3">
                <div>
                    <div class="menu">
                        <li><a href="../dashboard/dashboard.html">Dashboard</a></li>
                        <li><a href="../module/module.html">Modules</a></li>
                        <li class="services">
                            <a href="/">Library</a>
                        </li>
                        <li><a href="/">Profile</a></li>
                        <li><a href="/">Preferences</a></li>
                    </div>
                </div>
            </nav>
        </div>

        <!-- BLOCKS AT THE BODY SECTION -->

        <div>
            
    
            <div class="row">
              <div class="column" id="col1" >
                <h2>Column 1</h2>
                <p>Some text..</p>
              </div>
              <div class="column" id = "col2">
                <h2>Column 2</h2>
                <p>Some text..</p>
              </div>
              <div class="column" id = "col3">
                <h2>Column 3</h2>
                <p>Some text..</p>
              </div>
            </div>
            
            <div class="row2">
              <div class="column2" id = "col4">
                <h2>Column 4</h2>
                <p>Some text..</p>
              </div>
              <div class="column2"  id = "col5">
                <h2>Column 5</h2>
                <p>Some text..</p>
              </div>
              <div class="column2"  id = "col6">
                <h2>Column 6</h2>
                <p>Some text..</p>
              </div>
            </div>

            <div>
              <div class="row3">
                <div class="column3" id = "col7">
                  <h2>Column 7</h2>
                  <p>Some text..</p>
                </div>
            </div>
        </div>
    
        <div>
            <footer>
    
            </footer> 
        </div>
       
    </div>

    
    
</body>

</html>


<div>
  <form>

      <label for="Year">Year</label>
      <select id="country" name="country">
          <option value="australia">21/22</option>
          <option value="canada">18/19</option>
          <option value="usa">20/21</option>
          <option value="usa">21/22</option>
      </select>


      <label for="Learning Space">Learning Space</label>
      <select id="country" name="country">
          <option value="australia">Moodle</option>
          <option value="canada">All Modules</option>
          <option value="usa">Moodle</option>
          <option value="usa">No learning space</option>
      </select>


      <label for="Period">Period</label>
      <select id="country" name="country">
          <option value="australia">All Modules</option>
          <option value="canada">Current Modules</option>
          <option value="usa">Past Modules</option>
          <option value="usa">Future Modules</option>
      </select>
  </form>
</div>